{
  "name": "grade-change-intelligence-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/inter": "5.3.0",
    "@tanstack/react-query": "5.101.4",
    "clsx": "2.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.1",
    "recharts": "3.10.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "10.5.4",
    "postcss": "8.5.23",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
